<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.byu.hbll.maven</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>microprofile-parent</artifactId>
  <name>Eclipse Microprofile Parent POM</name>
  <description>Parent POM for all Eclipse Microprofile projects</description>
  <packaging>pom</packaging>

  <properties>
    <jersey.version>2.27</jersey.version>
    <microprofile.version>2.0.1</microprofile.version>
  </properties>

  <dependencies>
    <!-- Eclipse Microprofile -->
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${microprofile.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- java-app-pom -->
    <dependency>
      <groupId>edu.byu.hbll.maven</groupId>
      <artifactId>executable-parent</artifactId>
      <version>2.0.0</version>
      <type>pom</type>
    </dependency>
    
    <!-- test -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>target/${project.build.finalName}.war</artifact>
            </component>
          </components>
          <domain>
            <name>${glassfish.domain.name}</name>
            <adminPort>${glassfish.domain.adminPort}</adminPort>
          </domain>
          <glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
          <user>${glassfish.user}</user>
          <adminPassword>${glassfish.adminPassword}</adminPassword>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>