<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
  name="project" xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <requiredProperties>
    <requiredProperty key="groupId">
      <defaultValue>edu.byu.hbll</defaultValue>
    </requiredProperty>
    <requiredProperty key="artifactId" />
    <requiredProperty key="version">
      <defaultValue>1.0.0</defaultValue>
    </requiredProperty>
    <requiredProperty key="package">
      <defaultValue>${groupId}.${artifactId}</defaultValue>
    </requiredProperty>
    <requiredProperty key="contextRoot">
      <defaultValue>${artifactId}</defaultValue>
    </requiredProperty>
    <requiredProperty key="repository">
      <defaultValue>${artifactId}</defaultValue>
    </requiredProperty>
    <requiredProperty key="description"/>
    <requiredProperty key="failOnMissingConfig">
      <defaultValue>true</defaultValue>
      <validationRegex>^(true|false)$</validationRegex>
    </requiredProperty>
  </requiredProperties>
  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/resources</directory>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/webapp</directory>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/test/resources</directory>
    </fileSet>
    <fileSet encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
